<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/module.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/icon.css" media="screen">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>biggu0</title>
</head>

<body>
  <div class="gl-container">
    <!-- header start -->
    <header class="gl-header">
      <nav class="gm-nav">
        <ul class="gm-nav-inner">
          <li><a href="">首页</a></li>
          <li><a href="">关于我</a></li>
          <li><a href="">联系我</a></li>
        </ul>
      </nav>
    </header>
    <!-- header end -->
    <!-- main-right start -->
    <section class="gl-right">
      <a href="#" class="gm-section gm-section-red">
        <div class="gm-section-inner">
          <div class="gm-section-icon">
            <span class="glyphicon glyphicon-pencil"></span>
          </div>
          <div class="gm-section-title">
             第一篇原创文章
          </div>
          <p class="gm-section-article">
            文章的内容，文章的内容文章的内容文章的内容文章的内容文章的内容
          </p>
          <p href="#">原创文章<span>更多</span></p>
        </div>
      </a>
      <a href="#" class="gm-section gm-section-green " >
        <div class="gm-section-inner">
          <div class="gm-section-icon">
            <span class="glyphicon glyphicon-th"></span>
          </div>
          <div class="gm-section-title">
             第一篇转载文章
          </div>
          <p>
            文章的内容，文章的内容文章的内容文章的内容文章的内容文章的内容
          </p>
          <p>转载文章文章<span>更多</span></p>
        </div>
      </a>
    </section>
    <!-- main-right end-->
    <!-- main-left start -->
    <section class="gl-left">
      <a href="#" class="gm-section gm-section-blue">
        <div class="gm-section-inner">
          <div class="gm-section-icon">
            <span class="glyphicon glyphicon-paperclip"></span>
          </div>
          <div class="gm-section-title">
             【转载】
          </div>
          <p>
            文章的内容，文章的内容文章的内容文章的内容文章的内容文章的内容
          </p>
          <p>原创文章<span>更多</span></p>
        </div>
      </a>
      <a href="#" class="gm-section gm-section-yellow">
        <div class="gm-section-inner">
          <div class="gm-section-icon">
            <span class="glyphicon glyphicon-camera"></span>
          </div>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
      </a>
    </section>
    <!-- main-right end-->
  </div>
  
</body>
</html>